{
  "name": "instagram_engine",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "vue-turbolinks": "^2.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
